{
  "AppSettings": {
    "Token": "Super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BugTracker.db",
    "DefaultSqlServerConnection": "Data Source=DESKTOP-H6G503P\\QU33NSERVER;Initial Catalog=bugTracker_db;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
